local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Players = game:GetService("Players")
local player = Players.LocalPlayer

-- โหลด Rayfield
local Rayfield = loadstring(game:HttpGet('https://raw.githubusercontent.com/Chxtoqfee12/script-admin-chx/refs/heads/main/chx.lib'))()

-- สร้าง Window
local Window = Rayfield:CreateWindow({
    Name = "💩 Auto Farm UI",
    LoadingTitle = "ออโต้ขึ้ ",
    LoadingSubtitle = "By อีหนึ่ง",
})

----------------------------------------------------
-- Tab Auto Poop
----------------------------------------------------
local poopTab = Window:CreateTab("Auto Poop", "zap")

local autoPoop = false
local autoDrop = false
local poopSpeed = 1
local lbThreshold = 5

-- Slider Poop Speed
poopTab:CreateSlider({
    Name = "Poop Speed (sec)",
    Range = {0.3,5},
    Increment = 0.1,
    Suffix = "s",
    CurrentValue = 1,
    Flag = "PoopSpeed",
    Callback = function(Value)
        poopSpeed = Value
    end,
})

-- Slider LB Threshold
poopTab:CreateSlider({
    Name = "LB Threshold",
    Range = {1,50},
    Increment = 1,
    Suffix = "lbs",
    CurrentValue = lbThreshold,
    Flag = "LBThreshold",
    Callback = function(Value)
        lbThreshold = Value
    end,
})

-- ฟังก์ชันดึง lb จากชื่อไอเท็ม
local function getLBFromName(itemName)
    local lbStr = itemName:match("%(([%d%.]+) lbs%)")
    if lbStr then return tonumber(lbStr) end
    return nil
end

-- ฟังก์ชันถือและทิ้งไอเท็มต่ำกว่า lb
local function checkAndDropItem(item)
    local lb = getLBFromName(item.Name)
    if lb and lb < lbThreshold then
        -- ย้ายไป Character
        item.Parent = player.Character
        task.wait(0.05)

        -- ถือไอเท็มด้วย Remote SetToolGrip
        if ReplicatedStorage:FindFirstChild("SetToolGrip") then
            local args = {item, CFrame.new(0,0,0)} -- ใช้ CFrame ตาม Remote Spy
            ReplicatedStorage.SetToolGrip:FireServer(unpack(args))
            task.wait(0.1)
        end

        -- ทิ้งด้วย Remote DropItem ของเกม
        if ReplicatedStorage:FindFirstChild("DropItem") then
            ReplicatedStorage.DropItem:FireServer(item)
        end
    end
end

-- ฟังก์ชันตรวจสอบ Backpack
local function dropLowLBItems()
    local backpack = player:FindFirstChild("Backpack")
    if backpack then
        for _, item in pairs(backpack:GetChildren()) do
            checkAndDropItem(item)
        end
    end
end

-- Toggle Auto Poop
poopTab:CreateToggle({
    Name = "Enable Auto Poop",
    CurrentValue = false,
    Flag = "AutoPoop",
    Callback = function(Value)
        autoPoop = Value
        if autoPoop then
            task.spawn(function()
                while autoPoop do
                    ReplicatedStorage:WaitForChild("PoopChargeStart"):FireServer()
                    task.wait(0.2)
                    ReplicatedStorage:WaitForChild("PoopEvent"):FireServer(1)
                    task.wait(poopSpeed)
                end
            end)
        end
    end,
})

-- Toggle Auto Drop (แยกจาก Poop)
poopTab:CreateToggle({
    Name = "Enable Auto Drop Low LB Items",
    CurrentValue = false,
    Flag = "AutoDrop",
    Callback = function(Value)
        autoDrop = Value
        if autoDrop then
            task.spawn(function()
                while autoDrop do
                    dropLowLBItems()
                    task.wait(0.5) -- ตรวจสอบทุก 0.5 วิ
                end
            end)
        end
    end,
})
